


Fragment Hits
  ID NP-Likeness
F264    (-1.822)
F009    (-1.809)
F102    (-1.777)
F001    (-1.394)
F005    (-1.357)
F073    (-1.349)
F012    (-1.269)



Fragment Hits
  ID    Fsp3
F009 (0.200)
F304 (0.231)
F012 (0.250)
F102 (0.250)
F001 (0.333)
F073 (0.333)
F074 (0.364)



Fragment Hits
  ID FCStereo
F009  (0.000)
F102  (0.062)
F264  (0.071)
F070  (0.077)
F138  (0.077)
F248  (0.077)
F304  (0.077)



Fragment Hits
  ID     nSPS
F009 (10.143)
F304 (12.158)
F186 (12.895)
F264 (17.524)
F102 (18.000)
F184 (18.211)
F070 (19.056)



Fragment Hits
  ID    nPBF
F009 (0.024)
F138 (0.027)
F070 (0.028)
F073 (0.031)
F102 (0.031)
F074 (0.032)
F145 (0.035)



Fragment Hits
  ID    ΣNPR
F073 (1.034)
F070 (1.035)
F138 (1.040)
F145 (1.040)
F074 (1.060)
F102 (1.064)
F009 (1.065)



PDB
 ID NP-Likeness
LR8    (-2.366)
8M2    (-2.319)
8PQ    (-1.887)
47V    (-1.833)
E9Q    (-1.817)
VX6    (-1.813)
SKE    (-1.744)



PDB
 ID    Fsp3
1LQ (0.000)
1SQ (0.000)
3AB (0.000)
495 (0.000)
4NB (0.000)
5AO (0.000)
5H1 (0.000)



PDB
 ID FCStereo
0RW  (0.000)
15I  (0.000)
1LQ  (0.000)
1SB  (0.000)
1SQ  (0.000)
35R  (0.000)
3AB  (0.000)



PDB
 ID    nSPS
IPH (8.571)
BEZ (8.889)
NCA (8.889)
NTN (8.889)
UNU (8.889)
8M2 (9.000)
3AB (9.200)



PDB
 ID    nPBF
S9B (0.000)
4NB (0.000)
495 (0.000)
ISQ (0.000)
NPO (0.000)
BEZ (0.002)
LQ2 (0.004)



PDB
 ID    ΣNPR
S9B (1.000)
ISQ (1.000)
495 (1.000)
4NB (1.000)
NPO (1.000)
BEZ (1.000)
LQ2 (1.000)
