


Fragment Hits
  ID NP-Likeness
F313     (0.881)
F058     (0.682)
F312     (0.583)
F322     (0.562)
F055     (0.402)
F024     (0.337)
F310     (0.294)



Fragment Hits
  ID    Fsp3
F313 (1.000)
F312 (1.000)
F058 (1.000)
F055 (0.917)
F294 (0.769)
F184 (0.667)
F283 (0.615)



Fragment Hits
  ID FCStereo
F058  (0.500)
F055  (0.417)
F313  (0.333)
F312  (0.333)
F032  (0.308)
F030  (0.308)
F225  (0.250)



Fragment Hits
  ID     nSPS
F058 (49.500)
F055 (43.526)
F312 (40.286)
F313 (34.385)
F030 (32.895)
F032 (31.900)
F299 (31.000)



Fragment Hits
  ID    nPBF
F312 (0.061)
F058 (0.060)
F313 (0.057)
F264 (0.055)
F024 (0.052)
F294 (0.051)
F184 (0.050)



Fragment Hits
  ID    ΣNPR
F058 (1.307)
F264 (1.272)
F189 (1.223)
F188 (1.214)
F055 (1.154)
F024 (1.143)
F184 (1.141)



PDB
 ID NP-Likeness
STU     (1.062)
AMP     (1.016)
ADP     (0.931)
ATP     (0.811)
ACP     (0.811)
E5E     (0.797)
ANP     (0.782)



PDB
 ID    Fsp3
8KB (1.000)
152 (0.857)
A02 (0.675)
CDT (0.667)
8G5 (0.667)
A03 (0.649)
SIJ (0.643)



PDB
 ID FCStereo
ATP  (0.400)
ADP  (0.400)
ANP  (0.400)
AMP  (0.400)
ACP  (0.364)
Y27  (0.214)
ARX  (0.214)



PDB
 ID     nSPS
8KB (31.875)
AMP (28.522)
ADP (28.481)
ATP (28.452)
ANP (28.452)
ACP (28.452)
8G5 (27.294)



PDB
 ID    nPBF
152 (0.083)
8KB (0.083)
GVQ (0.066)
LL2 (0.061)
CDT (0.061)
BJN (0.059)
6TX (0.054)



PDB
 ID    ΣNPR
6TX (1.265)
8KB (1.259)
152 (1.234)
I5G (1.203)
SS4 (1.199)
P4W (1.199)
A02 (1.197)
