


Fragment Hits
  ID NP-Likeness
F264    (-1.822)
F009    (-1.809)
F102    (-1.777)
F001    (-1.394)
F005    (-1.357)
F073    (-1.349)
F012    (-1.269)



Fragment Hits
  ID    Fsp3
F009 (0.200)
F304 (0.231)
F012 (0.250)
F102 (0.250)
F001 (0.333)
F073 (0.333)
F074 (0.364)



Fragment Hits
  ID FCStereo
F009  (0.000)
F283  (0.000)
F102  (0.062)
F264  (0.071)
F070  (0.077)
F138  (0.077)
F248  (0.077)



Fragment Hits
  ID     nSPS
F009 (10.143)
F304 (12.158)
F186 (12.895)
F264 (17.524)
F102 (18.000)
F184 (18.211)
F070 (19.056)



Fragment Hits
  ID    nPBF
F012 (0.019)
F009 (0.022)
F304 (0.029)
F138 (0.030)
F001 (0.032)
F168 (0.033)
F074 (0.033)



Fragment Hits
  ID    ΣNPR
F009 (1.011)
F012 (1.012)
F001 (1.032)
F322 (1.042)
F074 (1.042)
F073 (1.043)
F203 (1.043)



PDB
 ID NP-Likeness
8K2    (-2.773)
LR8    (-2.366)
8M2    (-2.319)
8PQ    (-1.887)
47V    (-1.833)
E9Q    (-1.817)
VX6    (-1.813)



PDB
 ID    Fsp3
1LQ (0.000)
1SQ (0.000)
3AB (0.000)
495 (0.000)
4NB (0.000)
5AO (0.000)
5H1 (0.000)



PDB
 ID FCStereo
0RW  (0.000)
15I  (0.000)
1LQ  (0.000)
1SB  (0.000)
1SQ  (0.000)
35R  (0.000)
3AB  (0.000)



PDB
 ID    nSPS
IPH (8.571)
BEZ (8.889)
NCA (8.889)
NTN (8.889)
UNU (8.889)
8M2 (9.000)
3AB (9.200)



PDB
 ID    nPBF
495 (0.000)
ADE (0.001)
O72 (0.002)
5H1 (0.002)
ISQ (0.002)
NPO (0.002)
P4Q (0.002)



PDB
 ID    ΣNPR
495 (1.000)
ADE (1.000)
5H1 (1.000)
NPO (1.000)
O72 (1.000)
NCA (1.000)
P4Q (1.000)
