


Fragment Hits
  ID NP-Likeness
F312     (0.583)
F055     (0.402)
F024     (0.337)
F310     (0.294)
F225     (0.236)
F168    (-0.014)
F296    (-0.027)



Fragment Hits
  ID    Fsp3
F312 (1.000)
F055 (0.917)
F184 (0.667)
F274 (0.583)
F186 (0.583)
F310 (0.533)
F024 (0.500)



Fragment Hits
  ID FCStereo
F055  (0.417)
F312  (0.333)
F032  (0.308)
F225  (0.250)
F203  (0.250)
F299  (0.222)
F310  (0.200)



Fragment Hits
  ID     nSPS
F055 (43.526)
F312 (40.286)
F032 (31.900)
F299 (31.000)
F225 (27.611)
F296 (27.176)
F203 (27.167)



Fragment Hits
  ID    nPBF
F312 (0.061)
F264 (0.055)
F024 (0.052)
F184 (0.050)
F274 (0.049)
F055 (0.048)
F225 (0.045)



Fragment Hits
  ID    ΣNPR
F264 (1.272)
F055 (1.154)
F024 (1.143)
F184 (1.141)
F312 (1.136)
F274 (1.135)
F299 (1.128)



PDB
 ID NP-Likeness
STU     (1.062)
AMP     (1.016)
ADP     (0.931)
ATP     (0.811)
ACP     (0.811)
E5E     (0.797)
ANP     (0.782)



PDB
 ID    Fsp3
A02 (0.675)
A03 (0.649)
SIJ (0.643)
QNI (0.643)
15I (0.643)
ARX (0.607)
Y27 (0.571)



PDB
 ID FCStereo
ATP  (0.400)
ADP  (0.400)
ANP  (0.400)
AMP  (0.400)
ACP  (0.364)
Y27  (0.214)
ARX  (0.214)



PDB
 ID     nSPS
AMP (28.522)
ADP (28.481)
ATP (28.452)
ANP (28.452)
ACP (28.452)
STU (27.286)
Y27 (25.444)



PDB
 ID    nPBF
GVQ (0.066)
LL2 (0.061)
BJN (0.059)
6TX (0.054)
E5E (0.053)
BJK (0.052)
8K5 (0.052)



PDB
 ID    ΣNPR
6TX (1.265)
I5G (1.203)
SS4 (1.199)
P4W (1.199)
A02 (1.197)
7CT (1.194)
9LQ (1.188)
